dist/index.html
<!DOCTYPE html><html lang="ru"><head><title>TUI</title><script type="text/javascript" src="/scripts/script.js"></script><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="/styles/style.css"></head><body><div class="layout"><div class="layout__header"><div class="logo"><img src="/images/logo.png">туры от туроператора TUI</div></div><div class="layout__main"></div><div class="layout__footer page_footer"><div class="page_footer__description">Туры в Турцию, Египет, Таиланд, ОАЭ, Испанию, Грецию, Марокко, Вьетнам, Чехию, Андорру, Доминикану, Мексику, Болгарию, Россию</div><div class="page_footer__logo"><img src="/images/logo_secondary.png">туры от туроператора TUI</div></div></div></body></html>

src/index.jade
doctype html
html(lang="ru")
    head
        title TUI
        script(type='text/javascript', src='/scripts/script.js')
        link(href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic', rel='stylesheet')
        link(rel="stylesheet", href="/styles/style.css")
    body
        .layout
            .layout__header
                .logo
                    img(src='/images/logo.png')
                    | туры от туроператора TUI
            .layout__main
            .layout__footer.page_footer
                .page_footer__description
                    | Туры в Турцию, Египет, Таиланд, ОАЭ, Испанию, Грецию, Марокко, Вьетнам, Чехию, Андорру, Доминикану, Мексику, Болгарию, Россию
                .page_footer__logo
                    img(src='/images/logo_secondary.png')
                    | туры от туроператора TUI
