dist/popup_order.html
<div class="popup_feedback order form_container"><div class="popup_feedback__header"><div class="logo"><img src="/images/logo.png"/>туры от туроператора TUI</div></div><div class="popup_feedback__content"><form id="popup_feedback_form" method="post" action="/api/feedback/" class="popup_feedback__form"><h4>Оставить заявку</h4><div class="popup_feedback__fieldset"><div class="popup_feedback__form_group form_group name required"><label>Ваше имя:</label><input type="text"/><div class="error">Обязательно для заполнения</div></div><div class="popup_feedback__form_group form_group email required"><label>Ваш email:</label><input type="text"/><div class="error">Обязательно для заполнения</div></div><div class="popup_feedback__form_group form_group phone required"><label>Ваш телефон:</label><input type="text"/><div class="error">Обязательно для заполнения</div></div><button type="submit" class="primary_button submit">Отправить заявку</button></div><div class="load"></div></form><div class="popup_feedback__ok"><h4>Спасибо!</h4><p class="popup_feedback__ok_text">Менеджеры агентства свяжутся
с вами в течение 15 минут!</p><button class="primary_button fancybox_close">Вернуться на сайт</button></div></div></div>

src/popup_order.jade
.popup_feedback.order.form_container
    .popup_feedback__header
        .logo
            img(src='/images/logo.png')
            | туры от туроператора TUI
    .popup_feedback__content
        form.popup_feedback__form#popup_feedback_form(method="post", action="/api/feedback/")
            h4 Оставить заявку
            .popup_feedback__fieldset
                .popup_feedback__form_group.form_group.name.required
                    label Ваше имя:
                    input(type="text")
                    .error Обязательно для заполнения
                .popup_feedback__form_group.form_group.email.required
                    label Ваш email:
                    input(type="text")
                    .error Обязательно для заполнения
                .popup_feedback__form_group.form_group.phone.required
                    label Ваш телефон:
                    input(type="text")
                    .error Обязательно для заполнения
                button.primary_button.submit(type="submit") Отправить заявку
            .load
        .popup_feedback__ok
            h4 Спасибо!
            p.popup_feedback__ok_text
                | Менеджеры агентства свяжутся
                | с вами в течение 15 минут!
            button.primary_button.fancybox_close Вернуться на сайт
