dist/popup_obsessive.html
<div id="popup_obsessive" class="popup_obsessive form_container"><div class="popup_obsessive__step step1 active"><div class="popup_obsessive__message">Вы были у нас на сайте дольше 30 секунд.<br/>Вы нашли то, что искали?</div><div class="popup_obsessive__buttons"><button id="po_yes" class="success_button">Да</button><button id="po_no" class="primary_button">Нет</button></div></div><div class="popup_obsessive__step step2"><div class="popup_obsessive__message step2 yes"><p>Мы очень рады!</p><p class="note">Мы перезвоним вам в течение 5 минут и обсудим детали?</p></div><div class="popup_obsessive__message step2 no"><p>Очень жаль :(</p><p class="note">Мы можем перезвонить вам в течение 5 минут<br/>и помочь найти нужную информацию!</p></div><form id="popup_obsessive_form" class="popup_obsessive__form"><input type="text" placeholder="Ваш номер телефона"/><button class="primary_button">Жду звонка!</button></form></div><div class="popup_obsessive__step ok"><div class="popup_obsessive__message"><p class="h">Спасибо!</p><p class="note">Менеджеры агентства свяжутся с вами<br/>в течение 15 минут!</p></div><div class="popup_obsessive__buttons"><button class="primary_button fancybox_close">Вернуться на сайт</button></div></div></div>

src/popup_obsessive.jade
.popup_obsessive#popup_obsessive.form_container
    .popup_obsessive__step.step1.active
        .popup_obsessive__message
            | Вы были у нас на сайте дольше 30 секунд.
            br
            | Вы нашли то, что искали?
        .popup_obsessive__buttons
            button.success_button#po_yes Да
            button.primary_button#po_no Нет
    .popup_obsessive__step.step2
        .popup_obsessive__message.step2.yes
            p Мы очень рады!
            p.note Мы перезвоним вам в течение 5 минут и обсудим детали?
        .popup_obsessive__message.step2.no
            p Очень жаль :(
            p.note
                | Мы можем перезвонить вам в течение 5 минут
                br
                | и помочь найти нужную информацию!
        form.popup_obsessive__form#popup_obsessive_form
            input(type="text", placeholder="Ваш номер телефона")
            button.primary_button Жду звонка!
    .popup_obsessive__step.ok
        .popup_obsessive__message
            p.h Спасибо!
            p.note
                | Менеджеры агентства свяжутся с вами
                br
                | в течение 15 минут!
        .popup_obsessive__buttons
            button.primary_button.fancybox_close Вернуться на сайт
