dist/popup_feedback.html
<div class="popup_feedback"><div class="popup_feedback__header"><div class="logo"><img src="/images/logo.png"/>туры от туроператора TUI</div></div><h4 class="we_are_too_fast">Мы перезвоним Вам через 5 секунд!</h4><h4 class="order">Оставить заявку</h4><form id="popup_feedback_form" class="popup_feedback__form"><div class="popup_feedback__form_group name"><label>Ваше имя:</label><input type="text"/></div><div class="popup_feedback__form_group email"><label>Ваш email:</label><input type="text"/></div><div class="popup_feedback__form_group phone"><label>Ваш телефон:</label><input type="text"/></div><button type="submit" class="primary_button submit">Отправить заявку</button></form></div>

src/popup_feedback.jade
.popup_feedback
    .popup_feedback__header
        .logo
            img(src='/images/logo.png')
            | туры от туроператора TUI
    h4.we_are_too_fast Мы перезвоним Вам через 5 секунд!
    h4.order Оставить заявку
    form.popup_feedback__form#popup_feedback_form
        .popup_feedback__form_group.name
            label Ваше имя:
            input(type="text")
        .popup_feedback__form_group.email
            label Ваш email:
            input(type="text")
        .popup_feedback__form_group.phone
            label Ваш телефон:
            input(type="text")
        button.primary_button.submit(type="submit") Отправить заявку
