src/popup_get_tour.jade
.popup_get_tour#popup_get_tour
    .popup_get_tour__header
        .popup_get_tour__header_label
            | Мгновенный подбор тура с вылетом из Москвы
        .popup_get_tour__header_phone
            | Телефон для частных лиц
            .popup_get_tour__header_phone_number
                | (499) 653 92 94

        .steps#popup_get_tour_steps
            .step.step1.active(title="Выбор направления")
                .icon
            .step.step2(title="Выбор даты")
                .icon
            .step.step3(title="Продолжительность")
                .icon
            .step.step4(title="Кто едет")
                .icon
            .step.step5(title="Контактная информация")
                .icon

    form#popup_get_tour_form
        .popup_get_tour__content#popup_get_tour_content
            .step.step1.active
                h4.popup_get_tour__content_header Где Вы хотите отдохнуть? Выберите страну:
                .field_set.step1
                    select
                        option Турция
                        option Аргентина
                        option Фиджи
            .step.step2
                h4.popup_get_tour__content_header Когда Вы хотите вылететь?
            .step.step3
                h4.popup_get_tour__content_header На сколько ночей?
            .step.step4
                h4.popup_get_tour__content_header Сколько человек едет в тур?
            .step.step5
                h4.popup_get_tour__content_header Расскажите о себе поподробнее!

        .popup_get_tour__buttons#popup_get_tour_buttons
            .step.step1
                button.next Следующий шаг
            .step.step2.active
                button.prev Выбор направления
                button.next Следующий шаг
            .step.step3
                button.prev Выбор даты
                button.next Следующий шаг
            .step.step4
                button.prev Продолжительность
                button.next Следующий шаг
            .step.step5
                button.prev Кто едет
                button.submit(type="submit") Отправить запрос

dist/popup_get_tour.html
<div id="popup_get_tour" class="popup_get_tour"><div class="popup_get_tour__header"><div class="popup_get_tour__header_label">Мгновенный подбор тура с вылетом из Москвы</div><div class="popup_get_tour__header_phone">Телефон для частных лиц<div class="popup_get_tour__header_phone_number">(499) 653 92 94</div></div><div id="popup_get_tour_steps" class="steps"><div title="Выбор направления" class="step step1 active"><div class="icon"></div></div><div title="Выбор даты" class="step step2"><div class="icon"></div></div><div title="Продолжительность" class="step step3"><div class="icon"></div></div><div title="Кто едет" class="step step4"><div class="icon"></div></div><div title="Контактная информация" class="step step5"><div class="icon"></div></div></div></div><form id="popup_get_tour_form"><div id="popup_get_tour_content" class="popup_get_tour__content"><div class="step step1 active"><h4 class="popup_get_tour__content_header">Где Вы хотите отдохнуть? Выберите страну:</h4><div class="field_set step1"><select><option>Турция</option><option>Аргентина</option><option>Фиджи</option></select></div></div><div class="step step2"><h4 class="popup_get_tour__content_header">Когда Вы хотите вылететь?</h4></div><div class="step step3"><h4 class="popup_get_tour__content_header">На сколько ночей?</h4></div><div class="step step4"><h4 class="popup_get_tour__content_header">Сколько человек едет в тур?</h4></div><div class="step step5"><h4 class="popup_get_tour__content_header">Расскажите о себе поподробнее!</h4></div></div><div id="popup_get_tour_buttons" class="popup_get_tour__buttons"><div class="step step1"><button class="next">Следующий шаг</button></div><div class="step step2 active"><button class="prev">Выбор направления</button><button class="next">Следующий шаг</button></div><div class="step step3"><button class="prev">Выбор даты</button><button class="next">Следующий шаг</button></div><div class="step step4"><button class="prev">Продолжительность</button><button class="next">Следующий шаг</button></div><div class="step step5"><button class="prev">Кто едет</button><button type="submit" class="submit">Отправить запрос</button></div></div></form></div>
