dist/reviews.html

<ul class="review_list">
  <li class="review_list__item">
    <div class="review_list__item_user"><img src="/images/user_photo/eugene.jpeg" class="avatar"/>
      <div class="name">Евгений</div>
    </div>
    <div class="review_list__item_text">Недавно компанией ездили в Марокко и остались очень довольны путешествием. Надо сказать, что среди нас есть и заправские дайверы, и настоящие тусовщики, так что в Анекс Тур нам подобрали такой маршрут, чтобы интересы каждого были учтены. Так, в Агадире мы не только полюбовались яркими пейзажами, но и ощутили всю прелесть Атлантического океана. Посетили «исторический район» Медина Агадира –это рынок под открытым небом, прикупили много сувениров. Отдых в Марокко нам понравился.</div>
  </li>
  <li class="review_list__item">
    <div class="review_list__item_user"><img src="/images/user_photo/maxim.jpeg" class="avatar"/>
      <div class="name">Максим</div>
    </div>
    <div class="review_list__item_text">На новогодние праздники купили тур в Египет, но из-за работы пришлось перенести поездку на февраль, причем сотрудники Анекс Тур сделали это без каких-либо нареканий и предложили отличный недорогой отель, так что сэкономленные деньги мы потратили на экскурсии и всякие сувениры. Больше всего понравились, конечно же, пирамиды и завораживающий древний Луксор. Кстати, турагентство предоставило собственного гида, так что проблем с языком не возникало, все экскурсии получились очень познавательными. К тому же, гид научил нас торговаться «по-египетски», так что домой мы привезли уйму безделушек.</div>
  </li>
  <li class="review_list__item">
    <div class="review_list__item_user"><img src="/images/user_photo/july.jpeg" class="avatar"/>
      <div class="name">Юля</div>
    </div>
    <div class="review_list__item_text">С мужем собрались в свадебное путешествие, и выбрали для этого страну Вьетнам. Надо сказать, большое спасибо турагентству Anex Tour. Проконсультировали и оформили документы очень быстро. Менеджеры подобрали для нас очень удобные авиаперелеты и небольшой уютный отель с приемлемыми ценами, так что на развлечения денег нам хватило с лихвой. Мы прилете в Хошимин, пока ждали рейс в Нячанг, мы успели посетить музей войны. Больше всего впечатлений осталось от курорта Нячанг. Мы с мужем остались очень довольны</div>
  </li>
</ul>

src/reviews.jade
ul.review_list
    li.review_list__item
        .review_list__item_user
            img.avatar(src="/images/user_photo/eugene.jpeg")
            .name Евгений
        .review_list__item_text
            | Недавно компанией ездили в Марокко и остались очень довольны путешествием. Надо сказать, что среди нас есть и заправские дайверы, и настоящие тусовщики, так что в Анекс Тур нам подобрали такой маршрут, чтобы интересы каждого были учтены. Так, в Агадире мы не только полюбовались яркими пейзажами, но и ощутили всю прелесть Атлантического океана. Посетили «исторический район» Медина Агадира –это рынок под открытым небом, прикупили много сувениров. Отдых в Марокко нам понравился.

    li.review_list__item
        .review_list__item_user
            img.avatar(src="/images/user_photo/maxim.jpeg")
            .name Максим
        .review_list__item_text
            | На новогодние праздники купили тур в Египет, но из-за работы пришлось перенести поездку на февраль, причем сотрудники Анекс Тур сделали это без каких-либо нареканий и предложили отличный недорогой отель, так что сэкономленные деньги мы потратили на экскурсии и всякие сувениры. Больше всего понравились, конечно же, пирамиды и завораживающий древний Луксор. Кстати, турагентство предоставило собственного гида, так что проблем с языком не возникало, все экскурсии получились очень познавательными. К тому же, гид научил нас торговаться «по-египетски», так что домой мы привезли уйму безделушек.
    li.review_list__item
        .review_list__item_user
            img.avatar(src="/images/user_photo/july.jpeg")
            .name Юля
        .review_list__item_text
            | С мужем собрались в свадебное путешествие, и выбрали для этого страну Вьетнам. Надо сказать, большое спасибо турагентству Anex Tour. Проконсультировали и оформили документы очень быстро. Менеджеры подобрали для нас очень удобные авиаперелеты и небольшой уютный отель с приемлемыми ценами, так что на развлечения денег нам хватило с лихвой. Мы прилете в Хошимин, пока ждали рейс в Нячанг, мы успели посетить музей войны. Больше всего впечатлений осталось от курорта Нячанг. Мы с мужем остались очень довольны
